<div class="header">
  <div class="container">
    <ul class="nav nav-pills pull-right">
      <li class="nav-item"><a class="nav-link {% if path === '/' %}active{% endif %}" href="/">Home</a></li>
      <li class="nav-item"><a class="nav-link {% if path === '/about' %}active{% endif %}" href="/about">About</a></li>
      <li class="nav-item"><a class="nav-link {% if path === '/contact' %}active{% endif %}" href="/contact">Contact</a></li>
    </ul>
    <h3 class="text-muted">express-boilerplate</h3>
  </div>
</div>
