{% extends 'layout.nunjucks' %}

{% block content %}
<h1>Contact</h1>

<div class="form-group has-success">
  <label class="form-control-label" for="inputSuccess2">Input with success</label>
  <input type="text" class="form-control form-control-success" id="inputSuccess2" aria-describedby="inputSuccess2Status">
</div>
<div class="form-group has-warning">
  <label class="form-control-label" for="inputWarning2">Input with warning</label>
  <input type="text" class="form-control form-control-warning" id="inputWarning2" aria-describedby="inputWarning2Status">
</div>
<div class="form-group has-danger">
  <label class="form-control-label" for="inputError2">Input with error</label>
  <input type="text" class="form-control form-control-danger" id="inputError2" aria-describedby="inputError2Status">
</div>
<div class="form-group has-success">
  <label class="form-control-label" for="inputGroupSuccess1">Input group with success</label>
  <div class="input-group">
    <span class="input-group-addon">@</span>
    <input type="text" class="form-control form-control-success" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status">
  </div>
</div>
{% endblock %}
